{
  "name": "browser-controle",
  "version": "0.2.0",
  "private": true,
  "description": "Chrome extension: an AI agent that operates the browser using a ChatGPT subscription or an OpenAI-compatible API.",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "e2e": "node test/e2e/run-e2e.mjs",
    "package": "node scripts/package.mjs",
    "store-screenshots": "node scripts/store-screenshots.mjs",
    "showcase": "node showcase/run.mjs",
    "showcase:preflight": "node showcase/run.mjs --preflight"
  },
  "devDependencies": {
    "playwright-core": "1.56.1"
  }
}
